
# ifplugd: listen interfaces and start options
ifplugd ifplugd/interfaces		string	
ifplugd ifplugd/hotplug_interfaces	string	
ifplugd ifplugd/args			string	-q -f -u0 -d10 -w -I
ifplugd	ifplugd/suspend_action		select	stop

x11-common	x11-common/upgrade_issues	note

libpaper1	libpaper/defaultpaper	select	a4
